{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "../../tooling/tailwind/web.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@acme/ui",
    "lib": "@acme/ui/lib",
    "utils": "@acme/ui/lib/utils",
    "hooks": "@acme/ui/hooks",
    "ui": "@acme/ui"
  }
}
