{
  "extends": ["@acme/tsconfig/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./src/*"]
      // "@acme/ui/*": ["../../packages/ui/src/*"]
    },
    "jsx": "react-native",
    "lib": ["ES2022", "dom"],
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  },
  "include": [
    ".storybook/**/*.ts",
    "src",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
