{
  "folders": [
    {
      "path": "../../apps/expo",
    },
    {
      "path": "../../packages/ui",
    },
    {
      "path": "../../packages/api",
    },
    {
      "path": "../../packages/db",
    },
    {
      "path": "../../packages/auth",
    },
    {
      "name": "root",
      "path": "../../",
    },
  ],
  "settings": {
    "typescript.tsdk": "../../node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.cache": true,
      "**/.expo": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      ".cache": true,
      ".expo": true
    },
    "eslint.workingDirectories": [
      { "mode": "auto" },
      { "directory": "../../apps/expo", "changeProcessCWD": true },
      { "directory": "../../packages/ui", "changeProcessCWD": true },
      { "directory": "../../packages/api", "changeProcessCWD": true },
      { "directory": "../../packages/db", "changeProcessCWD": true },
      { "directory": "../../packages/auth", "changeProcessCWD": true },
    ],
  },
}
