{
  "folders": [
    {
      "path": "../../apps/expo"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/auth"
    }
  ],
  "settings": {
    "typescript.tsdk": "../../node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.cache": true,
      "**/.expo": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      ".cache": true,
      ".expo": true
    }
  }
}
